name: 'SEMVER validator'
description: 'Validate SEMVER version'
inputs:
  version:  # id of input
    description: 'Who to greet'
    required: true
    default: '0.0.0'
outputs:
  is-valid: # id of output
    description: 'Return if the input version is valid'
runs:
  using: 'node12'
  main: 'index.js'
